const skills = [
  "JavaScript",
  "React",
  "Node.js",
  "Python",
  "Django",
  "HTML",
  "CSS",
  "Tailwind CSS",
  "TypeScript",
  "GraphQL",
  "SQL",
  "MongoDB",
  "Git",
  "Docker",
  "Kubernetes",
  "AWS",
  "Firebase",
  "Redux",
  "Next.js",
  "Express.js",
  "REST APIs",
  "PostgreSQL",
  "C++",
  "Java",
  "Swift",
  "Kotlin",
  "PHP",
  "Laravel",
  "Ruby on Rails",
  "Go",
  "Rust",
  "Cybersecurity",
  "Penetration Testing",
  "Machine Learning",
  "Data Science",
  "Artificial Intelligence",
  "TensorFlow",
  "Pandas",
  "NumPy",
  "Matplotlib",
  "Seaborn",
  "FastAPI",
  "Flask",
  "WebSockets",
  "Jest",
  "Mocha",
  "Chai",
  "Cypress",
  "Selenium",
  "Jenkins",
  "CI/CD",
  "Terraform",
  "Bash Scripting",
  "Linux Administration",
  "Cloud Computing",
  "Blockchain",
  "Solidity",
  "Ethereum",
  "Smart Contracts",
  "Flutter",
  "React Native",
  "Figma",
  "Adobe XD",
  "UI/UX Design",
];

export default skills;
